artifact_path: /workspaces/01-intro/03-orchestration/artifacts/3/models/m-d683c03d968345b5a2e855997c8ba065/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d683c03d968345b5a2e855997c8ba065
model_size_bytes: 111937
model_uuid: m-d683c03d968345b5a2e855997c8ba065
prompts: null
run_id: a978e583a8614fc2873746b5641b4019
utc_time_created: '2026-03-26 13:32:37.051938'
