artifact_path: /workspaces/01-intro/02-experiment-tracking/mlruns/0/models/m-1ada3dc63a00495ab87928cac5855027/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-1ada3dc63a00495ab87928cac5855027
model_size_bytes: 4528788
model_uuid: m-1ada3dc63a00495ab87928cac5855027
prompts: null
run_id: cbc229deb3f6475799548f04d2781ec1
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-14 14:48:45.638128'
