artifact_path: /workspaces/01-intro/03-orchestration/artifacts/3/models/m-63d3c725a80d4921832375ca7f9bc3aa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-63d3c725a80d4921832375ca7f9bc3aa
model_size_bytes: 111937
model_uuid: m-63d3c725a80d4921832375ca7f9bc3aa
prompts: null
run_id: 7752a46ec6ad4f308b0725fd4d0bc027
utc_time_created: '2026-03-25 07:11:55.716262'
