artifact_path: /workspaces/01-intro/03-orchestration/artifacts/3/models/m-15a47a3acb73437ebcae935e7550a942/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-15a47a3acb73437ebcae935e7550a942
model_size_bytes: 111937
model_uuid: m-15a47a3acb73437ebcae935e7550a942
prompts: null
run_id: 4d7211816dee494db2eaefd4b94b80c9
utc_time_created: '2026-03-25 08:02:00.713241'
