artifact_path: /workspaces/01-intro/03-orchestration/artifacts/3/models/m-1535e33093ee4812bbc41cb811e197f2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1535e33093ee4812bbc41cb811e197f2
model_size_bytes: 111937
model_uuid: m-1535e33093ee4812bbc41cb811e197f2
prompts: null
run_id: 487cbde6c7a74ebe83ce6dd8ef1e11b2
utc_time_created: '2026-03-26 13:30:41.092973'
