artifact_path: /workspaces/01-intro/03-orchestration/artifacts/3/models/m-f98cd92694a043ba87d6a56bca4b3fb0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f98cd92694a043ba87d6a56bca4b3fb0
model_size_bytes: 111937
model_uuid: m-f98cd92694a043ba87d6a56bca4b3fb0
prompts: null
run_id: c14e35f03df743a38a4ef86b91470cb0
utc_time_created: '2026-03-25 11:54:52.012736'
