artifact_path: /workspaces/01-intro/03-orchestration/artifacts/3/models/m-209841786ba845e5aac17e60e7fda900/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-209841786ba845e5aac17e60e7fda900
model_size_bytes: 111937
model_uuid: m-209841786ba845e5aac17e60e7fda900
prompts: null
run_id: ea09b082800e434b9f18eb22b43e8cb2
utc_time_created: '2026-03-26 13:34:37.218950'
