artifact_path: mlflow-artifacts:/1/models/m-8707f0fc09644549ac0f85606f834152/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-8707f0fc09644549ac0f85606f834152
model_size_bytes: 44662
model_uuid: m-8707f0fc09644549ac0f85606f834152
prompts: null
run_id: 2acc34bc182d493e98048c3a04ec42ef
signature:
  inputs: '[{"type": "double", "name": "trip_distance", "required": true}, {"type":
    "boolean", "name": "PU_DO_100_107", "required": true}, {"type": "boolean", "name":
    "PU_DO_100_141", "required": true}, {"type": "boolean", "name": "PU_DO_100_142",
    "required": true}, {"type": "boolean", "name": "PU_DO_100_229", "required": true},
    {"type": "boolean", "name": "PU_DO_100_233", "required": true}, {"type": "boolean",
    "name": "PU_DO_100_79", "required": true}, {"type": "boolean", "name": "PU_DO_107_142",
    "required": true}, {"type": "boolean", "name": "PU_DO_107_224", "required": true},
    {"type": "boolean", "name": "PU_DO_107_246", "required": true}, {"type": "boolean",
    "name": "PU_DO_107_68", "required": true}, {"type": "boolean", "name": "PU_DO_113_100",
    "required": true}, {"type": "boolean", "name": "PU_DO_113_137", "required": true},
    {"type": "boolean", "name": "PU_DO_113_164", "required": true}, {"type": "boolean",
    "name": "PU_DO_113_231", "required": true}, {"type": "boolean", "name": "PU_DO_113_246",
    "required": true}, {"type": "boolean", "name": "PU_DO_113_61", "required": true},
    {"type": "boolean", "name": "PU_DO_113_62", "required": true}, {"type": "boolean",
    "name": "PU_DO_113_90", "required": true}, {"type": "boolean", "name": "PU_DO_114_125",
    "required": true}, {"type": "boolean", "name": "PU_DO_114_148", "required": true},
    {"type": "boolean", "name": "PU_DO_114_161", "required": true}, {"type": "boolean",
    "name": "PU_DO_114_162", "required": true}, {"type": "boolean", "name": "PU_DO_114_170",
    "required": true}, {"type": "boolean", "name": "PU_DO_114_177", "required": true},
    {"type": "boolean", "name": "PU_DO_114_181", "required": true}, {"type": "boolean",
    "name": "PU_DO_114_230", "required": true}, {"type": "boolean", "name": "PU_DO_114_231",
    "required": true}, {"type": "boolean", "name": "PU_DO_114_232", "required": true},
    {"type": "boolean", "name": "PU_DO_114_234", "required": true}, {"type": "boolean",
    "name": "PU_DO_114_237", "required": true}, {"type": "boolean", "name": "PU_DO_114_238",
    "required": true}, {"type": "boolean", "name": "PU_DO_114_263", "required": true},
    {"type": "boolean", "name": "PU_DO_114_41", "required": true}, {"type": "boolean",
    "name": "PU_DO_114_48", "required": true}, {"type": "boolean", "name": "PU_DO_114_79",
    "required": true}, {"type": "boolean", "name": "PU_DO_125_158", "required": true},
    {"type": "boolean", "name": "PU_DO_125_66", "required": true}, {"type": "boolean",
    "name": "PU_DO_125_68", "required": true}, {"type": "boolean", "name": "PU_DO_125_7",
    "required": true}, {"type": "boolean", "name": "PU_DO_132_106", "required": true},
    {"type": "boolean", "name": "PU_DO_132_114", "required": true}, {"type": "boolean",
    "name": "PU_DO_132_116", "required": true}, {"type": "boolean", "name": "PU_DO_132_137",
    "required": true}, {"type": "boolean", "name": "PU_DO_132_138", "required": true},
    {"type": "boolean", "name": "PU_DO_132_141", "required": true}, {"type": "boolean",
    "name": "PU_DO_132_152", "required": true}, {"type": "boolean", "name": "PU_DO_132_158",
    "required": true}, {"type": "boolean", "name": "PU_DO_132_161", "required": true},
    {"type": "boolean", "name": "PU_DO_132_189", "required": true}, {"type": "boolean",
    "name": "PU_DO_132_191", "required": true}, {"type": "boolean", "name": "PU_DO_132_196",
    "required": true}, {"type": "boolean", "name": "PU_DO_132_197", "required": true},
    {"type": "boolean", "name": "PU_DO_132_202", "required": true}, {"type": "boolean",
    "name": "PU_DO_132_216", "required": true}, {"type": "boolean", "name": "PU_DO_132_229",
    "required": true}, {"type": "boolean", "name": "PU_DO_132_230", "required": true},
    {"type": "boolean", "name": "PU_DO_132_233", "required": true}, {"type": "boolean",
    "name": "PU_DO_132_239", "required": true}, {"type": "boolean", "name": "PU_DO_132_255",
    "required": true}, {"type": "boolean", "name": "PU_DO_132_258", "required": true},
    {"type": "boolean", "name": "PU_DO_132_265", "required": true}, {"type": "boolean",
    "name": "PU_DO_132_33", "required": true}, {"type": "boolean", "name": "PU_DO_132_37",
    "required": true}, {"type": "boolean", "name": "PU_DO_132_39", "required": true},
    {"type": "boolean", "name": "PU_DO_132_42", "required": true}, {"type": "boolean",
    "name": "PU_DO_132_68", "required": true}, {"type": "boolean", "name": "PU_DO_132_69",
    "required": true}, {"type": "boolean", "name": "PU_DO_132_72", "required": true},
    {"type": "boolean", "name": "PU_DO_132_76", "required": true}, {"type": "boolean",
    "name": "PU_DO_132_79", "required": true}, {"type": "boolean", "name": "PU_DO_132_80",
    "required": true}, {"type": "boolean", "name": "PU_DO_132_86", "required": true},
    {"type": "boolean", "name": "PU_DO_132_87", "required": true}, {"type": "boolean",
    "name": "PU_DO_132_88", "required": true}, {"type": "boolean", "name": "PU_DO_132_89",
    "required": true}, {"type": "boolean", "name": "PU_DO_137_112", "required": true},
    {"type": "boolean", "name": "PU_DO_137_137", "required": true}, {"type": "boolean",
    "name": "PU_DO_137_181", "required": true}, {"type": "boolean", "name": "PU_DO_137_249",
    "required": true}, {"type": "boolean", "name": "PU_DO_137_255", "required": true},
    {"type": "boolean", "name": "PU_DO_137_79", "required": true}, {"type": "boolean",
    "name": "PU_DO_138_10", "required": true}, {"type": "boolean", "name": "PU_DO_138_116",
    "required": true}, {"type": "boolean", "name": "PU_DO_138_13", "required": true},
    {"type": "boolean", "name": "PU_DO_138_137", "required": true}, {"type": "boolean",
    "name": "PU_DO_138_141", "required": true}, {"type": "boolean", "name": "PU_DO_138_145",
    "required": true}, {"type": "boolean", "name": "PU_DO_138_146", "required": true},
    {"type": "boolean", "name": "PU_DO_138_164", "required": true}, {"type": "boolean",
    "name": "PU_DO_138_181", "required": true}, {"type": "boolean", "name": "PU_DO_138_190",
    "required": true}, {"type": "boolean", "name": "PU_DO_138_191", "required": true},
    {"type": "boolean", "name": "PU_DO_138_230", "required": true}, {"type": "boolean",
    "name": "PU_DO_138_231", "required": true}, {"type": "boolean", "name": "PU_DO_138_236",
    "required": true}, {"type": "boolean", "name": "PU_DO_138_239", "required": true},
    {"type": "boolean", "name": "PU_DO_138_243", "required": true}, {"type": "boolean",
    "name": "PU_DO_138_244", "required": true}, {"type": "boolean", "name": "PU_DO_138_256",
    "required": true}, {"type": "boolean", "name": "PU_DO_138_265", "required": true},
    {"type": "boolean", "name": "PU_DO_138_33", "required": true}, {"type": "boolean",
    "name": "PU_DO_138_45", "required": true}, {"type": "boolean", "name": "PU_DO_138_61",
    "required": true}, {"type": "boolean", "name": "PU_DO_138_7", "required": true},
    {"type": "boolean", "name": "PU_DO_138_80", "required": true}, {"type": "boolean",
    "name": "PU_DO_138_92", "required": true}, {"type": "boolean", "name": "PU_DO_140_162",
    "required": true}, {"type": "boolean", "name": "PU_DO_140_186", "required": true},
    {"type": "boolean", "name": "PU_DO_140_237", "required": true}, {"type": "boolean",
    "name": "PU_DO_140_239", "required": true}, {"type": "boolean", "name": "PU_DO_140_260",
    "required": true}, {"type": "boolean", "name": "PU_DO_140_262", "required": true},
    {"type": "boolean", "name": "PU_DO_140_43", "required": true}, {"type": "boolean",
    "name": "PU_DO_140_7", "required": true}, {"type": "boolean", "name": "PU_DO_140_75",
    "required": true}, {"type": "boolean", "name": "PU_DO_141_137", "required": true},
    {"type": "boolean", "name": "PU_DO_141_161", "required": true}, {"type": "boolean",
    "name": "PU_DO_141_179", "required": true}, {"type": "boolean", "name": "PU_DO_141_239",
    "required": true}, {"type": "boolean", "name": "PU_DO_141_262", "required": true},
    {"type": "boolean", "name": "PU_DO_141_263", "required": true}, {"type": "boolean",
    "name": "PU_DO_141_48", "required": true}, {"type": "boolean", "name": "PU_DO_142_113",
    "required": true}, {"type": "boolean", "name": "PU_DO_142_152", "required": true},
    {"type": "boolean", "name": "PU_DO_142_161", "required": true}, {"type": "boolean",
    "name": "PU_DO_142_164", "required": true}, {"type": "boolean", "name": "PU_DO_142_166",
    "required": true}, {"type": "boolean", "name": "PU_DO_142_229", "required": true},
    {"type": "boolean", "name": "PU_DO_142_239", "required": true}, {"type": "boolean",
    "name": "PU_DO_142_246", "required": true}, {"type": "boolean", "name": "PU_DO_142_263",
    "required": true}, {"type": "boolean", "name": "PU_DO_142_42", "required": true},
    {"type": "boolean", "name": "PU_DO_142_48", "required": true}, {"type": "boolean",
    "name": "PU_DO_142_68", "required": true}, {"type": "boolean", "name": "PU_DO_143_246",
    "required": true}, {"type": "boolean", "name": "PU_DO_143_48", "required": true},
    {"type": "boolean", "name": "PU_DO_144_231", "required": true}, {"type": "boolean",
    "name": "PU_DO_144_241", "required": true}, {"type": "boolean", "name": "PU_DO_144_246",
    "required": true}, {"type": "boolean", "name": "PU_DO_144_90", "required": true},
    {"type": "boolean", "name": "PU_DO_145_179", "required": true}, {"type": "boolean",
    "name": "PU_DO_146_146", "required": true}, {"type": "boolean", "name": "PU_DO_148_107",
    "required": true}, {"type": "boolean", "name": "PU_DO_148_148", "required": true},
    {"type": "boolean", "name": "PU_DO_148_157", "required": true}, {"type": "boolean",
    "name": "PU_DO_148_162", "required": true}, {"type": "boolean", "name": "PU_DO_148_234",
    "required": true}, {"type": "boolean", "name": "PU_DO_148_238", "required": true},
    {"type": "boolean", "name": "PU_DO_148_48", "required": true}, {"type": "boolean",
    "name": "PU_DO_148_49", "required": true}, {"type": "boolean", "name": "PU_DO_148_66",
    "required": true}, {"type": "boolean", "name": "PU_DO_14_14", "required": true},
    {"type": "boolean", "name": "PU_DO_151_152", "required": true}, {"type": "boolean",
    "name": "PU_DO_151_166", "required": true}, {"type": "boolean", "name": "PU_DO_158_249",
    "required": true}, {"type": "boolean", "name": "PU_DO_158_75", "required": true},
    {"type": "boolean", "name": "PU_DO_159_167", "required": true}, {"type": "boolean",
    "name": "PU_DO_161_100", "required": true}, {"type": "boolean", "name": "PU_DO_161_141",
    "required": true}, {"type": "boolean", "name": "PU_DO_161_164", "required": true},
    {"type": "boolean", "name": "PU_DO_161_230", "required": true}, {"type": "boolean",
    "name": "PU_DO_161_236", "required": true}, {"type": "boolean", "name": "PU_DO_161_237",
    "required": true}, {"type": "boolean", "name": "PU_DO_161_238", "required": true},
    {"type": "boolean", "name": "PU_DO_161_239", "required": true}, {"type": "boolean",
    "name": "PU_DO_161_41", "required": true}, {"type": "boolean", "name": "PU_DO_161_68",
    "required": true}, {"type": "boolean", "name": "PU_DO_162_137", "required": true},
    {"type": "boolean", "name": "PU_DO_162_141", "required": true}, {"type": "boolean",
    "name": "PU_DO_162_142", "required": true}, {"type": "boolean", "name": "PU_DO_162_145",
    "required": true}, {"type": "boolean", "name": "PU_DO_162_164", "required": true},
    {"type": "boolean", "name": "PU_DO_162_234", "required": true}, {"type": "boolean",
    "name": "PU_DO_162_237", "required": true}, {"type": "boolean", "name": "PU_DO_162_35",
    "required": true}, {"type": "boolean", "name": "PU_DO_162_48", "required": true},
    {"type": "boolean", "name": "PU_DO_162_79", "required": true}, {"type": "boolean",
    "name": "PU_DO_162_97", "required": true}, {"type": "boolean", "name": "PU_DO_163_137",
    "required": true}, {"type": "boolean", "name": "PU_DO_163_140", "required": true},
    {"type": "boolean", "name": "PU_DO_163_161", "required": true}, {"type": "boolean",
    "name": "PU_DO_163_170", "required": true}, {"type": "boolean", "name": "PU_DO_163_189",
    "required": true}, {"type": "boolean", "name": "PU_DO_163_230", "required": true},
    {"type": "boolean", "name": "PU_DO_164_100", "required": true}, {"type": "boolean",
    "name": "PU_DO_164_113", "required": true}, {"type": "boolean", "name": "PU_DO_164_114",
    "required": true}, {"type": "boolean", "name": "PU_DO_164_137", "required": true},
    {"type": "boolean", "name": "PU_DO_164_142", "required": true}, {"type": "boolean",
    "name": "PU_DO_164_143", "required": true}, {"type": "boolean", "name": "PU_DO_164_152",
    "required": true}, {"type": "boolean", "name": "PU_DO_164_164", "required": true},
    {"type": "boolean", "name": "PU_DO_164_170", "required": true}, {"type": "boolean",
    "name": "PU_DO_164_179", "required": true}, {"type": "boolean", "name": "PU_DO_164_186",
    "required": true}, {"type": "boolean", "name": "PU_DO_164_234", "required": true},
    {"type": "boolean", "name": "PU_DO_164_261", "required": true}, {"type": "boolean",
    "name": "PU_DO_164_263", "required": true}, {"type": "boolean", "name": "PU_DO_164_48",
    "required": true}, {"type": "boolean", "name": "PU_DO_164_50", "required": true},
    {"type": "boolean", "name": "PU_DO_164_87", "required": true}, {"type": "boolean",
    "name": "PU_DO_164_90", "required": true}, {"type": "boolean", "name": "PU_DO_166_48",
    "required": true}, {"type": "boolean", "name": "PU_DO_170_141", "required": true},
    {"type": "boolean", "name": "PU_DO_170_170", "required": true}, {"type": "boolean",
    "name": "PU_DO_170_186", "required": true}, {"type": "boolean", "name": "PU_DO_170_229",
    "required": true}, {"type": "boolean", "name": "PU_DO_170_234", "required": true},
    {"type": "boolean", "name": "PU_DO_170_239", "required": true}, {"type": "boolean",
    "name": "PU_DO_170_263", "required": true}, {"type": "boolean", "name": "PU_DO_170_48",
    "required": true}, {"type": "boolean", "name": "PU_DO_170_50", "required": true},
    {"type": "boolean", "name": "PU_DO_170_75", "required": true}, {"type": "boolean",
    "name": "PU_DO_170_79", "required": true}, {"type": "boolean", "name": "PU_DO_170_90",
    "required": true}, {"type": "boolean", "name": "PU_DO_170_95", "required": true},
    {"type": "boolean", "name": "PU_DO_186_161", "required": true}, {"type": "boolean",
    "name": "PU_DO_186_229", "required": true}, {"type": "boolean", "name": "PU_DO_189_189",
    "required": true}, {"type": "boolean", "name": "PU_DO_193_265", "required": true},
    {"type": "boolean", "name": "PU_DO_211_129", "required": true}, {"type": "boolean",
    "name": "PU_DO_211_261", "required": true}, {"type": "boolean", "name": "PU_DO_229_116",
    "required": true}, {"type": "boolean", "name": "PU_DO_229_145", "required": true},
    {"type": "boolean", "name": "PU_DO_229_161", "required": true}, {"type": "boolean",
    "name": "PU_DO_229_162", "required": true}, {"type": "boolean", "name": "PU_DO_229_229",
    "required": true}, {"type": "boolean", "name": "PU_DO_229_236", "required": true},
    {"type": "boolean", "name": "PU_DO_229_68", "required": true}, {"type": "boolean",
    "name": "PU_DO_229_79", "required": true}, {"type": "boolean", "name": "PU_DO_229_83",
    "required": true}, {"type": "boolean", "name": "PU_DO_230_10", "required": true},
    {"type": "boolean", "name": "PU_DO_230_100", "required": true}, {"type": "boolean",
    "name": "PU_DO_230_134", "required": true}, {"type": "boolean", "name": "PU_DO_230_14",
    "required": true}, {"type": "boolean", "name": "PU_DO_230_141", "required": true},
    {"type": "boolean", "name": "PU_DO_230_151", "required": true}, {"type": "boolean",
    "name": "PU_DO_230_229", "required": true}, {"type": "boolean", "name": "PU_DO_230_230",
    "required": true}, {"type": "boolean", "name": "PU_DO_230_231", "required": true},
    {"type": "boolean", "name": "PU_DO_230_236", "required": true}, {"type": "boolean",
    "name": "PU_DO_230_238", "required": true}, {"type": "boolean", "name": "PU_DO_230_239",
    "required": true}, {"type": "boolean", "name": "PU_DO_230_244", "required": true},
    {"type": "boolean", "name": "PU_DO_230_249", "required": true}, {"type": "boolean",
    "name": "PU_DO_230_255", "required": true}, {"type": "boolean", "name": "PU_DO_230_256",
    "required": true}, {"type": "boolean", "name": "PU_DO_230_41", "required": true},
    {"type": "boolean", "name": "PU_DO_230_42", "required": true}, {"type": "boolean",
    "name": "PU_DO_230_48", "required": true}, {"type": "boolean", "name": "PU_DO_230_87",
    "required": true}, {"type": "boolean", "name": "PU_DO_230_90", "required": true},
    {"type": "boolean", "name": "PU_DO_231_161", "required": true}, {"type": "boolean",
    "name": "PU_DO_231_166", "required": true}, {"type": "boolean", "name": "PU_DO_231_211",
    "required": true}, {"type": "boolean", "name": "PU_DO_231_230", "required": true},
    {"type": "boolean", "name": "PU_DO_231_256", "required": true}, {"type": "boolean",
    "name": "PU_DO_231_37", "required": true}, {"type": "boolean", "name": "PU_DO_231_50",
    "required": true}, {"type": "boolean", "name": "PU_DO_231_90", "required": true},
    {"type": "boolean", "name": "PU_DO_233_137", "required": true}, {"type": "boolean",
    "name": "PU_DO_233_229", "required": true}, {"type": "boolean", "name": "PU_DO_233_234",
    "required": true}, {"type": "boolean", "name": "PU_DO_233_263", "required": true},
    {"type": "boolean", "name": "PU_DO_234_100", "required": true}, {"type": "boolean",
    "name": "PU_DO_234_114", "required": true}, {"type": "boolean", "name": "PU_DO_234_123",
    "required": true}, {"type": "boolean", "name": "PU_DO_234_125", "required": true},
    {"type": "boolean", "name": "PU_DO_234_142", "required": true}, {"type": "boolean",
    "name": "PU_DO_234_146", "required": true}, {"type": "boolean", "name": "PU_DO_234_151",
    "required": true}, {"type": "boolean", "name": "PU_DO_234_162", "required": true},
    {"type": "boolean", "name": "PU_DO_234_163", "required": true}, {"type": "boolean",
    "name": "PU_DO_234_164", "required": true}, {"type": "boolean", "name": "PU_DO_234_170",
    "required": true}, {"type": "boolean", "name": "PU_DO_234_177", "required": true},
    {"type": "boolean", "name": "PU_DO_234_189", "required": true}, {"type": "boolean",
    "name": "PU_DO_234_229", "required": true}, {"type": "boolean", "name": "PU_DO_234_236",
    "required": true}, {"type": "boolean", "name": "PU_DO_234_249", "required": true},
    {"type": "boolean", "name": "PU_DO_234_257", "required": true}, {"type": "boolean",
    "name": "PU_DO_234_41", "required": true}, {"type": "boolean", "name": "PU_DO_234_42",
    "required": true}, {"type": "boolean", "name": "PU_DO_234_68", "required": true},
    {"type": "boolean", "name": "PU_DO_234_74", "required": true}, {"type": "boolean",
    "name": "PU_DO_236_140", "required": true}, {"type": "boolean", "name": "PU_DO_236_151",
    "required": true}, {"type": "boolean", "name": "PU_DO_236_239", "required": true},
    {"type": "boolean", "name": "PU_DO_236_75", "required": true}, {"type": "boolean",
    "name": "PU_DO_237_140", "required": true}, {"type": "boolean", "name": "PU_DO_237_141",
    "required": true}, {"type": "boolean", "name": "PU_DO_237_143", "required": true},
    {"type": "boolean", "name": "PU_DO_237_161", "required": true}, {"type": "boolean",
    "name": "PU_DO_237_170", "required": true}, {"type": "boolean", "name": "PU_DO_237_226",
    "required": true}, {"type": "boolean", "name": "PU_DO_237_234", "required": true},
    {"type": "boolean", "name": "PU_DO_237_236", "required": true}, {"type": "boolean",
    "name": "PU_DO_237_237", "required": true}, {"type": "boolean", "name": "PU_DO_237_41",
    "required": true}, {"type": "boolean", "name": "PU_DO_237_7", "required": true},
    {"type": "boolean", "name": "PU_DO_237_75", "required": true}, {"type": "boolean",
    "name": "PU_DO_238_152", "required": true}, {"type": "boolean", "name": "PU_DO_238_42",
    "required": true}, {"type": "boolean", "name": "PU_DO_238_74", "required": true},
    {"type": "boolean", "name": "PU_DO_238_75", "required": true}, {"type": "boolean",
    "name": "PU_DO_239_100", "required": true}, {"type": "boolean", "name": "PU_DO_239_166",
    "required": true}, {"type": "boolean", "name": "PU_DO_239_230", "required": true},
    {"type": "boolean", "name": "PU_DO_239_236", "required": true}, {"type": "boolean",
    "name": "PU_DO_239_239", "required": true}, {"type": "boolean", "name": "PU_DO_239_249",
    "required": true}, {"type": "boolean", "name": "PU_DO_239_263", "required": true},
    {"type": "boolean", "name": "PU_DO_239_48", "required": true}, {"type": "boolean",
    "name": "PU_DO_246_100", "required": true}, {"type": "boolean", "name": "PU_DO_246_142",
    "required": true}, {"type": "boolean", "name": "PU_DO_246_162", "required": true},
    {"type": "boolean", "name": "PU_DO_246_186", "required": true}, {"type": "boolean",
    "name": "PU_DO_246_50", "required": true}, {"type": "boolean", "name": "PU_DO_246_90",
    "required": true}, {"type": "boolean", "name": "PU_DO_249_107", "required": true},
    {"type": "boolean", "name": "PU_DO_249_125", "required": true}, {"type": "boolean",
    "name": "PU_DO_249_141", "required": true}, {"type": "boolean", "name": "PU_DO_249_143",
    "required": true}, {"type": "boolean", "name": "PU_DO_249_161", "required": true},
    {"type": "boolean", "name": "PU_DO_249_164", "required": true}, {"type": "boolean",
    "name": "PU_DO_249_170", "required": true}, {"type": "boolean", "name": "PU_DO_249_181",
    "required": true}, {"type": "boolean", "name": "PU_DO_249_189", "required": true},
    {"type": "boolean", "name": "PU_DO_249_227", "required": true}, {"type": "boolean",
    "name": "PU_DO_249_231", "required": true}, {"type": "boolean", "name": "PU_DO_249_236",
    "required": true}, {"type": "boolean", "name": "PU_DO_249_246", "required": true},
    {"type": "boolean", "name": "PU_DO_249_249", "required": true}, {"type": "boolean",
    "name": "PU_DO_249_255", "required": true}, {"type": "boolean", "name": "PU_DO_249_262",
    "required": true}, {"type": "boolean", "name": "PU_DO_249_42", "required": true},
    {"type": "boolean", "name": "PU_DO_249_48", "required": true}, {"type": "boolean",
    "name": "PU_DO_249_62", "required": true}, {"type": "boolean", "name": "PU_DO_249_68",
    "required": true}, {"type": "boolean", "name": "PU_DO_249_75", "required": true},
    {"type": "boolean", "name": "PU_DO_249_90", "required": true}, {"type": "boolean",
    "name": "PU_DO_24_141", "required": true}, {"type": "boolean", "name": "PU_DO_261_114",
    "required": true}, {"type": "boolean", "name": "PU_DO_262_140", "required": true},
    {"type": "boolean", "name": "PU_DO_262_143", "required": true}, {"type": "boolean",
    "name": "PU_DO_262_263", "required": true}, {"type": "boolean", "name": "PU_DO_263_140",
    "required": true}, {"type": "boolean", "name": "PU_DO_263_142", "required": true},
    {"type": "boolean", "name": "PU_DO_263_151", "required": true}, {"type": "boolean",
    "name": "PU_DO_263_159", "required": true}, {"type": "boolean", "name": "PU_DO_263_223",
    "required": true}, {"type": "boolean", "name": "PU_DO_263_226", "required": true},
    {"type": "boolean", "name": "PU_DO_263_239", "required": true}, {"type": "boolean",
    "name": "PU_DO_263_263", "required": true}, {"type": "boolean", "name": "PU_DO_263_75",
    "required": true}, {"type": "boolean", "name": "PU_DO_264_264", "required": true},
    {"type": "boolean", "name": "PU_DO_264_51", "required": true}, {"type": "boolean",
    "name": "PU_DO_31_254", "required": true}, {"type": "boolean", "name": "PU_DO_41_166",
    "required": true}, {"type": "boolean", "name": "PU_DO_43_146", "required": true},
    {"type": "boolean", "name": "PU_DO_43_223", "required": true}, {"type": "boolean",
    "name": "PU_DO_45_231", "required": true}, {"type": "boolean", "name": "PU_DO_48_113",
    "required": true}, {"type": "boolean", "name": "PU_DO_48_116", "required": true},
    {"type": "boolean", "name": "PU_DO_48_142", "required": true}, {"type": "boolean",
    "name": "PU_DO_48_143", "required": true}, {"type": "boolean", "name": "PU_DO_48_158",
    "required": true}, {"type": "boolean", "name": "PU_DO_48_164", "required": true},
    {"type": "boolean", "name": "PU_DO_48_170", "required": true}, {"type": "boolean",
    "name": "PU_DO_48_230", "required": true}, {"type": "boolean", "name": "PU_DO_48_246",
    "required": true}, {"type": "boolean", "name": "PU_DO_48_249", "required": true},
    {"type": "boolean", "name": "PU_DO_48_262", "required": true}, {"type": "boolean",
    "name": "PU_DO_48_40", "required": true}, {"type": "boolean", "name": "PU_DO_48_47",
    "required": true}, {"type": "boolean", "name": "PU_DO_48_48", "required": true},
    {"type": "boolean", "name": "PU_DO_48_50", "required": true}, {"type": "boolean",
    "name": "PU_DO_48_68", "required": true}, {"type": "boolean", "name": "PU_DO_48_7",
    "required": true}, {"type": "boolean", "name": "PU_DO_48_79", "required": true},
    {"type": "boolean", "name": "PU_DO_48_90", "required": true}, {"type": "boolean",
    "name": "PU_DO_50_230", "required": true}, {"type": "boolean", "name": "PU_DO_50_233",
    "required": true}, {"type": "boolean", "name": "PU_DO_50_48", "required": true},
    {"type": "boolean", "name": "PU_DO_50_50", "required": true}, {"type": "boolean",
    "name": "PU_DO_68_14", "required": true}, {"type": "boolean", "name": "PU_DO_68_263",
    "required": true}, {"type": "boolean", "name": "PU_DO_68_265", "required": true},
    {"type": "boolean", "name": "PU_DO_68_48", "required": true}, {"type": "boolean",
    "name": "PU_DO_6_6", "required": true}, {"type": "boolean", "name": "PU_DO_70_164",
    "required": true}, {"type": "boolean", "name": "PU_DO_70_255", "required": true},
    {"type": "boolean", "name": "PU_DO_70_33", "required": true}, {"type": "boolean",
    "name": "PU_DO_70_50", "required": true}, {"type": "boolean", "name": "PU_DO_70_75",
    "required": true}, {"type": "boolean", "name": "PU_DO_70_92", "required": true},
    {"type": "boolean", "name": "PU_DO_74_41", "required": true}, {"type": "boolean",
    "name": "PU_DO_74_42", "required": true}, {"type": "boolean", "name": "PU_DO_74_74",
    "required": true}, {"type": "boolean", "name": "PU_DO_74_75", "required": true},
    {"type": "boolean", "name": "PU_DO_76_262", "required": true}, {"type": "boolean",
    "name": "PU_DO_79_137", "required": true}, {"type": "boolean", "name": "PU_DO_79_149",
    "required": true}, {"type": "boolean", "name": "PU_DO_79_17", "required": true},
    {"type": "boolean", "name": "PU_DO_79_181", "required": true}, {"type": "boolean",
    "name": "PU_DO_79_232", "required": true}, {"type": "boolean", "name": "PU_DO_79_234",
    "required": true}, {"type": "boolean", "name": "PU_DO_79_249", "required": true},
    {"type": "boolean", "name": "PU_DO_79_255", "required": true}, {"type": "boolean",
    "name": "PU_DO_79_262", "required": true}, {"type": "boolean", "name": "PU_DO_79_41",
    "required": true}, {"type": "boolean", "name": "PU_DO_79_45", "required": true},
    {"type": "boolean", "name": "PU_DO_79_48", "required": true}, {"type": "boolean",
    "name": "PU_DO_79_87", "required": true}, {"type": "boolean", "name": "PU_DO_87_181",
    "required": true}, {"type": "boolean", "name": "PU_DO_90_100", "required": true},
    {"type": "boolean", "name": "PU_DO_90_107", "required": true}, {"type": "boolean",
    "name": "PU_DO_90_114", "required": true}, {"type": "boolean", "name": "PU_DO_90_137",
    "required": true}, {"type": "boolean", "name": "PU_DO_90_238", "required": true},
    {"type": "boolean", "name": "PU_DO_90_246", "required": true}, {"type": "boolean",
    "name": "PU_DO_90_33", "required": true}, {"type": "boolean", "name": "PU_DO_90_48",
    "required": true}, {"type": "boolean", "name": "PU_DO_90_68", "required": true},
    {"type": "boolean", "name": "PU_DO_90_79", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-18 19:09:25.692265'
